<!DOCTYPE html>
<html>
<head>
    <title>Adult Census Income Prediction</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/39/lIZrwvbeRuuzqOoWJUEn_Photoaday_CSD%20%281%20of%201%29-5.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Machine Learning Prediction</h1>
        <form action="/predict" method="post">
            <label for="filepath">Enter File Path:</label>
            <input type="text" id="filepath" name="filepath" required>
            <br>
            <input type="submit" value="Predict">
        </form>

        <br>

        <form action="/train" method="post">
            <label for="folderPath">Enter Folder Path:</label>
            <input type="text" id="folderPath" name="folderPath" required>
            <br>
            <input type="submit" value="Train">
        </form>
    </div>
</body>
</html>
